// reset all styles
@import "~equalizer.css/dist/equalize.min.css"

// import fonts
@import "~typeface-montserrat/index.css"
@import "~typeface-ubuntu-mono/index.css"

*
  font-family: Montserrat, sans-serif

*:focus
  outline: none

button
  border: 1px solid transparent
  background: transparent
