.simple-list
  display: flex
  flex-direction: column

  li
    min-height: calc( var( --square ) * 0.7 )

    align-content: center
    padding: 0 var( --air )

    cursor: pointer

    font-size: var( --size-2x8 )

    &:nth-child( even )
      background: var( --simple-list-even-background )
      color: var( --simple-list-even-color )

    &:hover
      background: var( --simple-list-hover-background )
      color: var( --simple-list-hover-color )
